화요일
상세기획
설계
게임의 흐름
Flow Chart

시작전 총을선택하고시작 기본총알 몇 발 주어지고 맵에서 총알을 파밍해야계속 쓸 수 있음
총알이 없으면 기본권총으로 사냥
권총과 소총 스왑가능
강력한 총일수록 총알파밍 안되게함
아니면ㅓ밸런스조정
ex) AR, SMG, LMG등을 놓고
능력치값을 다르게하고 사거리를 정해둔다.
스테이지도 무기마다 장단점이 존재하게 한다.


맵에서의 특이한 요소
??????????????
함정?


몬스터 1~8
1챕터              몇마리?
1~10스테이지
1 몬스터1
2 몬스터12
3 몬스터23
4 몬스터34
5 몬스터34 몬스터개체수↑
6 몬스터45
7 몬스터5
8 몬스터56
9 몬스터6
10 보스

2챕터
1~10
1 몬스터12
2 몬스터2
3몬스터23
4 몬스터34
5 몬스터45
6 몬스터45 몬스터개체수↑
7 몬스터5
8 몬스터56
9 몬스터6
10 보스

3챕터
1~10
1 몬스터2
2 몬스터23
3몬스터3
4 몬스터34
5 몬스터45
6 몬스터5
7 몬스터56
8 몬스터56 몬스터개체수↑
9 몬스터67
10 보스

4챕터
1~10
1 몬스터2
2 몬스터23
3몬스터34
4 몬스터45
5 몬스터5
6 몬스터56
7 몬스터67
8 몬스터67 몬스터개체수↑
9 몬스터78
10 보스

5챕터
1~10
1 몬스터3
2 몬스터34
3몬스터45
4 몬스터56
5 몬스터56몬스터개체수↑
6 몬스터67
7 몬스터67몬스터개체수↑
8 몬스터78 
9 몬스터8
10 보스

6~10챕터 랜덤?


몬스터 1~7
1챕터              몇마리?
1~10스테이지
1 몬스터1
2 몬스터12
3 몬스터23
4 몬스터34
5 몬스터34 몬스터개체수↑
6 몬스터4
7 몬스터45
8 몬스터5
9 몬스터56
10 보스

2챕터
1~10
1 몬스터12
2 몬스터2
3몬스터23
4 몬스터34
5 몬스터4
6 몬스터4 몬스터개체수↑
7 몬스터45
8 몬스터5
9 몬스터56
10 보스

3챕터
1~10
1 몬스터2
2 몬스터23
3몬스터3
4 몬스터34
5 몬스터45
6 몬스터5
7 몬스터56
8 몬스터56 몬스터개체수↑
9 몬스터6
10 보스

4챕터
1~10
1 몬스터3
2 몬스터34
3몬스터4
4 몬스터45
5 몬스터5
6 몬스터56
7 몬스터56몬스터개체수↑
8 몬스터6 
9 몬스터67
10 보스

5챕터
1~10
1 몬스터4
2 몬스터45
3 몬스터45몬스터개체수↑
4 몬스터5
5 몬스터56
6 몬스터6
7 몬스터67
8 몬스터67 몬스터개체수↑ 
9 몬스터7
10 보스
